body {
  width: 100%;
  padding: 0;
  margin: 0;
}


.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #323232;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;
  color: #c2beb8;
}

.navbar-pesquisar {
  display: flex;
  flex-direction: row;
}

#campoDeBusca {
  width: 562px;
  height: 23px;
  background-color: #121212;
  border: 1px solid #5f5e5b;
}

.btn-pesquisar {
  width: 70px;
  height: 27px;
  background-color: #5f5e5b;
  border: none;
  cursor: pointer;
}

.navbar-direita {
  margin-right: -50px;
}

.icons, .icons-big {
  padding: 0 10px;
  margin: 0 10px;
}

.icons-big{
  width: 35px;
}

main {
  min-height: 80%;
  display: flex;
  background-color: #181818;
}

.menu-vertical {
  flex-basis: 300px;
  border-right-style: solid;
  border-right-width: thin;
  background-color: #323232;
  font-weight: bold;
}

.botoes-meunu-vertical {
  list-style-type: none;
  margin-bottom: 5px;
  padding: 5px;
  margin-left: -18px;
}

.botoes-meunu-vertical img {
  margin: 0 15px -5px -5px;
}

.botoes-meunu-vertical a {
  text-decoration: none;
  color: #e6e5e3;
}

.botoes-meunu-vertical:hover {
  background-color: rgb(145, 143, 143);
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
}

.descricao-video {
  display: flex;
  flex-direction: row;
}

.descricao-video img {
  width: 35px;
  height: 35px;
  margin: auto 20px;
  margin-right: -50px;
}

.descricao-video h4 {
  color: #c2beb8;
  font-size: 18px;
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border-style: solid;
  border-width: thin; 
  align-items: start;
  justify-items: stretch;
}


footer {
  height: 10%;
  background-color: #323232;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  color: #c2beb8;
}

.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 70px;
}

